# XPLEX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obbedcode/xplex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: native_init  xposed_init
app/src/main/cpp/: CMakeLists.txt  logger.h  xplex.cpp
app/src/main/java/com/obbedcode/xplex/: AppActivity.java  AppBarActivity.java  MainActivity.java  XplexApplication.java
app/src/main/java/com/obbedcode/xplex/hook/: HookAndroid.java  TestSite.java  XposedEntry.java
app/src/main/java/com/obbedcode/xplex/root/: RootHandler.java  RootManager.java  RootService.java
app/src/main/java/com/obbedcode/xplex/service/: ServiceClient.java  ServiceProvider.java  UserService.java  XplexService.java
app/src/main/java/com/obbedcode/xplex/uiex/: FeatureItemView.java  IUpdateViewHolder.java  IdRecyclerViewUtils.java  LeftAlignedLayoutManager.java  UpdateViewHolder.java
app/src/main/java/com/obbedcode/xplex/uiex/dialogs/: BaseDialog.java  DialogInterfaceEx.java
app/src/main/java/com/obbedcode/xplex/utils/: AppIconCache.kt  ThemeHelper.java
app/src/main/java/com/obbedcode/xplex/views/: AppBarFragmentActivity.java  CoreTestAdapter.java  GlobalDialogs.java  HomeActivity.java  HomeAdapter.java  HomeCoreTestViewHolder.java  HomeFeaturesViewHolder.java  HomeStatsViewHolder.java  HomeViewEvents.java  HomeWelcomeViewHolder.java  HookAppViewHolder.java  HookAppsActivity.java  HookAppsAdapter.java
app/src/main/java/com/obbedcode/xplex/views/activity/: ActivityBase.java  AppHookActivity.java  AppHooksActivity.java  (+4 more)
app/src/main/res/drawable/: circle_bg_red.xml  circular_progress_bar.xml  circular_shape.xml  hook_svgrepo_com__1_.xml  progress_bar_states.xml  ripple_effect.xml
app/src/main/res/layout/: about_dialog.xml  app_activity.xml  app_hook_fragment.xml  app_hook_item.xml  app_hook_option.xml  app_log_item.xml  app_setting_item.xml  base_activity_two.xml  base_tablayout_viewpager.xml  bottom_dialog_search_filter.xml  core_test_item.xml  dialog_username.xml  feature_item_view.xml  hook_apps_activity.xml  hook_category_item.xml  hook_group_item.xml  main_app_bar_activity.xml  main_card_core_test.xml  main_card_features.xml  main_card_stats.xml  main_card_welcome.xml  main_home_activity.xml  startup_item.xml  universal_with_tabs.xml
app/src/main/res/menu/: app_bottom_nav_menu.xml  bottom_nav_menu.xml  main.xml  main_bottom_nav_menu.xml  menu_filter.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_untranslatable.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/obbedcode/xplex/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/obbedcode/shared/: ExampleInstrumentedTest.java
shared/src/main/aidl/com/obbedcode/shared/: IXPService.aidl  IXplexService.aidl
shared/src/main/aidl/com/obbedcode/shared/data/: XApp.aidl
shared/src/main/aidl/com/obbedcode/shared/service/: ParceledListSlice.aidl
shared/src/main/aidl/com/obbedcode/shared/usage/: RunningProcess.aidl
shared/src/main/java/com/obbedcode/shared/: BinderCallerGhost.java  BuildRuntime.java  Constants.java  DirectoryUtils.java  GhostCallerUid.java  ICopyable.java  PrefManager.java  Str.java  SystemIPC.java  UiGlobals.java  XplexHelp.java
shared/src/main/java/com/obbedcode/shared/api/: ApplicationApi.java  XposedApi.java
shared/src/main/java/com/obbedcode/shared/data/: XApp.java
shared/src/main/java/com/obbedcode/shared/db/: DatabaseUtils.java  IDatabaseManage.java  IDatabaseSerial.java  SQLDatabase.java  SQLQueryBuilder.java  SQLQuerySnake.java  SQLSnake.java  SnakeAction.java
shared/src/main/java/com/obbedcode/shared/helpers/: ContentValueBuilder.java  StrBuilder.java
shared/src/main/java/com/obbedcode/shared/hook/: HookDef.java  HookDeploy.java  HookManager.java  IHookFace.java  PackageGum.java
shared/src/main/java/com/obbedcode/shared/io/: BundleBuilder.java  ChmodModeBuilder.java  FileApi.java  FileEx.java  FileExt.java  IBundler.java  ModePermission.java  UserId.java
shared/src/main/java/com/obbedcode/shared/logger/: XLog.java
shared/src/main/java/com/obbedcode/shared/pm/: AppRepository.java
shared/src/main/java/com/obbedcode/shared/process/: INotifyUid.java  ProcHelper.java  SystemIPC.java  Task.java  TaskManager.java  UidProcessObserver.java  XTask.java
shared/src/main/java/com/obbedcode/shared/random/: RandomData.java  RandomDateTime.java  RandomNetworkData.java  kk.java
shared/src/main/java/com/obbedcode/shared/reflect/: DynamicField.java  DynamicMethod.java  HiddenApiUtils.java  ReflectUtil.java  ServicesGlobal.java  TypeResolver.java
shared/src/main/java/com/obbedcode/shared/repositories/: HookGroupRepository.java  HookRepository.java  LogRepository.java  SettingRepository.java
shared/src/main/java/com/obbedcode/shared/service/: ParceledListSlice.java  ServiceClient.java  ServiceProvider.java  UserService.java  XplexService.java  XplexServiceMain.java
shared/src/main/java/com/obbedcode/shared/settings/: LocalSettings.java
shared/src/main/java/com/obbedcode/shared/usage/: CpuStat.java  MemoryApi.java  ProcFd.java  ProcMemStat.java  ProcStat.java  ProcStatus.java  ProcVirtualFileProcess.java  ProcessApi.java  ProcessCpuTracker.java  ProcessStatsUtil.java  ProcessUtils.java  RunningProcess.java  UsageMonitorUser.java  UsageUtils.java
shared/src/main/java/com/obbedcode/shared/utils/: CollectionUtils.java  CommandProcessUtils.java  CursorUtils.java  DataTypeUtils.java  FileUtils.java  HiddenApiUtils.java  MultiUserUtils.java  ParcelUtils.java  PkgUtils.java  RuntimeUtils.java  ServiceUtils.java  StreamUtils.java  ThreadUtils.java  UsageUtils.java  XposedUtils.java
shared/src/main/java/com/obbedcode/shared/xplex/: XAppCache.java  XHooker.java  XParam.java  XUtil.java  test.java
shared/src/test/java/com/obbedcode/shared/: ExampleUnitTest.java
(+111 files in other folders)
