[versions]
agp = "7.4.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.12.0"
constraintlayout = "2.1.4"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
kotlin = "1.8.0"
coreVersion = "5.0.2"
hidden-api = "4.2.0"


rikka-material = "2.7.0"
rikka-material-builder = "1.3.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }

dev-rikka-hidden-compat = { module = "dev.rikka.hidden:compat", version.ref = "hidden-api" }
dev-rikka-hidden-stub = { module = "dev.rikka.hidden:stub", version.ref = "hidden-api" }


libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "coreVersion" }
libsu-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "coreVersion" }
libsu-nio = { module = "com.github.topjohnwu.libsu:nio", version.ref = "coreVersion" }

dev-rikka-material = { module = "dev.rikka.rikkax.material:material", version.ref = "rikka-material" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
dev-rikka-material-builder = { id = "dev.rikka.tools:materialthemebuilder", version.ref = "rikka-material-builder" }