<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/invisibleCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:foreground="@drawable/ripple_effect"
        app:cardPreventCornerOverlap="false"
        android:clickable="true"
        android:focusable="true"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <!-- This looks sexy by default... -->
            <!-- We will  use this for now :P -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:cardCornerRadius="20dp">
                <ImageView
                    style="@style/ButtonOne"
                    android:src="@drawable/ic_remix_user_smile_line"

                    android:id="@+id/iconView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</merge>