<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemHookApp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_hook_category_icon"
        style="@style/RegularIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:duplicateParentState="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_remix_eye_off_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_hook_category_name"
        style="@style/CardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:duplicateParentState="true"
        android:text="Identity and Tracking"
        app:layout_constraintBottom_toBottomOf="@+id/iv_hook_category_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_hook_category_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_hook_category_icon" />

    <TextView
        android:id="@+id/tv_hook_category_description"
        style="@style/CardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:text="Some small Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_hook_category_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_hook_category_name" />


</androidx.constraintlayout.widget.ConstraintLayout>